.container{
	width: 980px;
	margin: auto;
	padding:0 10px;
}
a{
	text-decoration: none;
}
.link-btn{
	background-color: #fcf412;
	color: #000;
	text-align: center;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	border-bottom: 3px solid #afa904;
	text-transform: uppercase;
	font-size: 18px;
	font-family: 'OpenSans-Bold';
	display: block;
}

.nav{
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	min-width: 980px;
	background-color: #287698;
	font-family: 'OpenSans-Regular';
	font-size: 14px;
	height: 42px;
	z-index: 100;

		ul li{
			float: left;
			margin-right: 2px;

				a{
					color: #fff;
					text-transform: uppercase;
					text-align: center;
					padding: 0 19px;
					padding-top: 11px;
					height: 42px;
					display: block;
					border-top: 3px solid transparent;

						&:hover{
							border-top: 3px solid #2f99c8;
							background: url(../images/tool.png)no-repeat;
					        background-position: 50% 0px;
						}
				}
				a.active{
					border-top: 3px solid #2f99c8;
					background: url(../images/tool.png)no-repeat;
			        background-position: 50% 0px;
				}
		}
}
.slider-wrapper{
	position: relative;
}

.top-block{
	padding-top: 42px;
	width: 100%;
	min-width: 980px;
	background-color: #138dcc;
	position: relative;

		&:after{
			content: "";
			display: block;
			position: absolute;
			background: url(../images/top-tool.png)no-repeat;
			width: 329px;
			height: 82px;
			left: 50%;
			margin-left:-164.5px;
			bottom: -80px;
			z-index: 10;
		}

		.left-block{
			float: left;
			text-transform: uppercase;
			color: #fff;
			font-size: 18px;
			font-family: 'OpenSans-Bold';
			width: 365px;
			line-height: 22px;
			padding-top: 10px;
  			padding-bottom: 17px;
		}
		.logo{
			position: absolute;
			width: 145px;
			left: 50%;
			margin-left: -72.5px;
			z-index: 11;
			top: 40px;
		}
		.right-block{
			float: right;
			padding-top: 10px;
			margin-right: 25px;

				p{
					font-size: 24px;
					color: #fff;
					font-family: 'OpenSans-Bold';
					float: right;
				}
				.get-call{
					width: 245px;
					height: 45px;
					padding-top: 12px;
					margin-top: 5px;
				}
		}
}

.slider-desc{
	position: absolute;
	width: 100%;
	height: 585px;
	top: 0;
	left: 0;
	z-index: 10;
	text-align: center;
	padding-top: 140px;
	min-width: 980px;

		header{
			color: #fff;
			font-family: 'OpenSans-Bold';
			font-size: 60px;
			text-transform: uppercase;
			line-height: 70px;
			position: relative;

				&:before{
					content: "";
					position: absolute;
					display: block;
					width: 350px;
					left: 50%;
					top: -7%;
					margin-left: -175px;
					border-top: 3px solid #fffc00;
				}
				&:after{
					content: "";
					display: block;
					position: absolute;
					width: 170px;
					border-top: 3px solid #0564bc;
					left: 50%;
					margin-left: -85px;
					bottom: -15px;
				}
		}
		div{
			font-size: 24px;
			color: #fff;
			font-family: 'OpenSans-Bold';
			margin-top: 28px;
		}
		.link-btn{
			width: 330px;
			height: 60px;
			margin: auto;
			margin-top: 45px;
			font-size: 24px;
			padding-top: 17px;
		}
}

.order{
	width: 100%;
	min-width: 980px;
	height: 499px;
	background: url(../images/order.jpg);
	background-size: cover;
	background-position: 50% 50%;
	padding-top: 25px;

		.left-block{
			width: 500px;
			float: left;
			
				header{
					font-family: 'HelveticaNeueCyr-Thin';
					font-size: 36px;
					color: #fff;
					line-height: 42px;
					padding-left: 5px;

						span{
							font-family: 'HelveticaNeueCyr-Bold';
							text-transform: uppercase;
							color: #fffc00;
						}
				}
				.case-img{
					width: 276px;
					height: 224px;
					margin: auto;
					margin-top: 75px;
					background: url(../images/portfolio.png)
				}
		}
		.right-block{
			float: right;
			width: 455px;
			background-color: #fff;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			padding-top: 20px;

				form{
					width: 400px;
					margin: auto;
				}

				h3{
					text-align: center;
					text-transform: uppercase;
					color: #000;
					font-size: 24px;
					font-family: 'OpenSans-Regular';
					margin-bottom: 20px;
				}

				.input-block{
					margin-bottom: 10px;

						p{
							font-size: 14px;
							font-family: 'OpenSans-Regular';
						}
						input[type="text"]{
							width: 100%;
							height: 40px;
							outline: 0;
							border:1px solid #bebebe;
							-webkit-border-radius: 5px;
							-moz-border-radius: 5px;
							border-radius: 5px;
							font-size: 24px;
							font-family: 'OpenSans-Semibold';
							text-align: center;
							margin-top: 5px;
						}
						.link-btn{
							outline: 0;
							border:0;
							border-bottom: 4px solid #afa904;
							width: 100%;
							height:62px;
							cursor: pointer;
							font-size: 24px;
							-webki-border-radius: 10px;
							-moz-border-radius: 10px;
							border-radius: 10px;
							margin-top: 15px;
						}
				}	
				.privacy{
					color: #757575;
					font-size: 12px;
					font-family: 'OpenSans-Regular';
					padding-left: 40px;
					padding-top: 5px;
					padding-bottom: 15px;
					background: url(../images/lock.png)no-repeat;
					background-position: 15px 0;
				}
		}
}

.work_with_us{
	width: 100%;
	min-width: 980px;
	padding-top: 60px;
	padding-bottom: 50px;

		h2{
			font-size: 48px;
			color: #000;
			text-align: center;
			text-transform: uppercase;
			font-family: 'OpenSans-Bold';
		}
		.work-container{
			margin-left: -45px;
			margin-top: 30px;
		}
		.work-block{
			float: left;
			width: 281px;
			margin-left: 45px;
			position: relative;
			margin-bottom: 40px;

				&:nth-child(4){
					margin-left: 215px;
				}
		}
		.work-img{
			width: 281px;
			height: 281px;
			position: relative;
			z-index: 1;
			transition: all 0.5s ease-in-out;
		    -webkit-transition: all 0.5s ease-in-out; /** Chrome & Safari **/
		    -moz-transition: all 0.5s ease-in-out; /** Firefox **/
		    -o-transition: all 0.5s ease-in-out; /** Opera **/

		    	&:hover{
		    		z-index: 3;
					transform: scale(1.2);
				    -webkit-transform: scale(1.2);
				    -o-transform: scale(1.2);
				    -moz-transform: scale(1.2);

				}

		}
		.refiners{
			background: url(../images/refiners.png)no-repeat;
		}
		.broker{
			background: url(../images/broker.png)no-repeat;
		}
		.set{
			background: url(../images/set.png)no-repeat;
		}
		.bar{
			background: url(../images/bar.png)no-repeat;
		}
		.wholesalers{
			background: url(../images/wholesalers.png)no-repeat;
		}

		.work-title{
			text-align: center;
			text-transform: uppercase;
			font-size: 24px;
			font-family: 'OpenSans-Bold';
			margin-top: 23px;
		}
		.border-block{
			position: absolute;
			width: 281px;
			height: 281px;
			top: 0;
			left: 0;
			background: url(../images/border.png);
			z-index: 2;
		}
		.link-btn{
			width: 330px;
			height: 60px;
			margin: auto;
			margin-top: 10px;
			font-size: 24px;
			padding-top: 17px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			border-bottom: 4px solid #afa904;
		}
}

.conditions{
	width: 100%;
	min-width: 980px;
	height: 618px;
	background: url(../images/conditions.jpg)no-repeat;
	background-size: cover;
	background-position: 50% 50%;

		h2{
			text-align: center;
			text-transform: uppercase;
			font-size: 48px;
			font-family: 'OpenSans-Bold';
			padding-top: 55px;
			line-height: 55px;
		}
		.cond-container{
			margin-left: -30px;
			margin-top: 50px;
		}
		.cond-block{
			float: left;
			width: 225px;
			margin-left: 22px;

				.cond-table{
					width: 166px;
					margin: auto;
				}

				.cond-bg{
					display: table-cell;
					vertical-align: middle;
					width: 166px;
					height: 186px;
					text-align: center;
					background: url(../images/conditions-bg.png)
				}
				.cond-title{
					text-align: center;
					font-size: 17px;
					font-family: 'OpenSans-Bold';
					margin-top: 10px;
				}
					p{
						background-color: #fffc00;
						margin-bottom: 2px;
					}
		}
		.link-btn{
			width: 330px;
			height: 60px;
			margin: auto;
			font-size: 24px;
			padding-top: 17px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			border-bottom: 4px solid #afa904;
			margin-top: 50px;
		}
}

.stock{
	width: 100%;
	min-width: 980px;
	padding-top: 55px;

		h2{
			text-align: center;
			text-transform: uppercase;
			font-size: 48px;
			font-family: 'OpenSans-Bold';
		}
		.stock-container{
			margin-left: -85px;
			margin-top: 50px;
		}
		.stock-block{
			width: 166px;
			float: left;
			margin-left: 85px;
			margin-bottom: 45px;
		}
		.stock-title{
			text-align: center;
			text-transform: uppercase;
			margin-top: 10px;
			font-size: 24px;
			font-family: 'OpenSans-Bold';
		}
		.price-block{
			width: 418px;
			height: 246px;
			float: left;
			margin-left: 85px;
			background: url(../images/price-bg.jpg);
			padding: 25px 40px;

				div{
					text-align: center;
					color: #fff;
					text-transform: uppercase;
					font-size: 24px;
					font-family: 'OpenSans-Bold';
					line-height: 30px;
				}
				.link-btn{
					height: 60px;
					font-size: 24px;
					border-bottom: 4px solid #afa904;
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
					border-radius: 10px;
					padding-top: 15px;
					margin-top: 20px;
				}
		}
}

.countries{
	width: 100%;
	min-width: 980px;
	height: 656px;
	background: url(../images/coun-bg.jpg)no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	padding-top: 40px;

		h2{
			text-align: center;
			text-transform: uppercase;
			font-size: 48px;
			font-family: 'OpenSans-Bold';
		}
		.count-container{
			margin-top: 50px;
		}
		.count-block{
			width: 190px;
			height: 145px;
			float: left;
			text-align: center;

				&:nth-child(6){
					width: 570px;
				}

				p{
					font-size: 24px;
					text-transform: uppercase;
					font-family: 'OpenSans-Regular';
					line-height: 35px;
					margin-top: 20px;
				}
		}
		.link-btn{
			width: 330px;
			height: 60px;
			margin: auto;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			font-size: 24px;
			border-bottom: 4px solid #afa904;
			padding-top: 16px;
			margin-top: 50px;
		}
}

.how_we_work{
	width: 100%;
	min-width: 980px;
	height: 838px;
	background: url(../images/we_work.jpg)no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	padding-top: 60px;

		h2{
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			font-size: 48px;
			font-family: 'OpenSans-Bold';
		}
		.work-container{
			margin-top: 50px;
			margin-left:-75px;
		}
		.work-block{
			width: 188px;
			height: 280px;
			float: left;
			margin-left: 70px;
			position: relative;

				&:nth-child(5){
					margin-left: 200px;
				}
				&:first-child .work-table{
					background-color: #fef507;
					border:4px solid #000;
				}
				&:first-child:after, 
				&:nth-child(2):after, 
				&:nth-child(3):after{
					content: "";
					display: block;
					width: 69px;
					height: 21px;
					background: url(../images/arrow-right.png)no-repeat;
					position: absolute;
					right: -70px;
					top: 70px;
				}

				&:nth-child(5):after, 
				&:nth-child(6):after{
					content: "";
					display: block;
					width: 69px;
					height: 21px;
					background: url(../images/arrow-left.png)no-repeat;
					position: absolute;
					right: -70px;
					top: 70px;
				}
				&:nth-child(4):after{
					content: "";
					display: block;
					position: absolute;
					width: 191px;
					height: 298px;
					background: url(../images/arrow-bot.png)no-repeat;
					right: -80px;
					top: 80px;
				}
		}
		.work-table{
			width: 162px;
			height: 162px;
			margin: auto;
			border: 7px solid #fef507;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			text-align: center;

				.table-block{
					width: 162px;
					height: 150px;
					display: table-cell;
					vertical-align: middle;
				}
		}
		.work-title{
			text-align: center;
			text-transform: uppercase;
			font-size: 20px;
			font-family: 'OpenSans-Bold';
			margin-top: 15px;
			line-height: 25px;
		}
		.link-btn{
			width: 405px;
			height: 60px;
			margin: auto;
			margin-top: 5px;
			font-size: 24px;
			font-family: 'OpenSans-Bold';
			border-bottom: 4px solid #afa904;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding-top: 16px;
		}
}

.why_we{
	width: 100%;
	min-width: 980px;
	padding-top: 60px;
	padding-bottom: 90px;

		h2{
			text-align: center;
			text-transform: uppercase;
			font-size: 36px;
			font-family: 'OpenSans-Bold';
			line-height: 45px;
		}
		.why_we-container{
			margin-top: 85px;
		}
		.why_we-desc{
			float: left;
			width:250px;
			text-align: center;

				header{
					text-transform: uppercase;
					font-size: 24px;
					font-family: 'OpenSans-Bold';
				}
				p{
					margin-top: 22px;
					font-size: 14px;
					font-family: 'OpenSans-Regular';
					text-align: justify;
					line-height: 16px;
				}
		}
		.left-block{
			width: 50%;
			float: left;
			border-right: 1px solid #138dcc;


				.why_we-block{
					margin-bottom: 90px;
					position: relative;

						&:last-child{
							margin-bottom: 0;
						}
				}
				.why_we-bg:after{
					content: "";
					display: block;
					position: absolute;
					width: 90px;
					height: 8px;
					background: url(../images/tochka.png);
					right: -90px;
  					top: 65px;
				}
		}
		.why_we-bg{
			float: left;
			width: 124px;
			height: 138px;
			background: url(../images/why-bg.png);
			text-align: center;
			margin-left: 20px;
			position: relative;
				

				.table-block{
					width: 124px;
					height: 138px;
					display: table-cell;
					vertical-align: middle;
				}
		}
		.right-block{
			float: left;
			width: 50%;
			padding-top: 110px;
			padding-left: 85px;

				.why_we-bg{
					margin-left: 0;
					margin-right: 20px;
				}
				.why_we-block{
					margin-bottom: 78px;

					
				}
				.why_we-bg:before{
					content: "";
					display: block;
					position: absolute;
					width: 90px;
					height: 8px;
					background: url(../images/tochka-l.png);
					left: -90px;
					top: 63px;
				}
		}
}

.warranty{
	width: 100%;
	min-width: 980px;
	padding-top: 45px;
	background: url(../images/warranty.png);
	padding-bottom: 80px;

		h2{
			text-align: center;
			text-transform: uppercase;
			font-size: 48px;
			font-family: 'OpenSans-Bold';
		}
		.war-block{
			margin-bottom: 60px;

				&:nth-child(2) .war-desc{
					padding-left: 0;
				}
				&:nth-child(2) .war-img{
					margin-left: 10px;
				}
		}
		.war-img{
			width: 480px;
			height: 326px;
			float: left;

				img{
					width: 480px;
					height: 326px;
				}
		}
		.war-container{
			margin-top: 60px;
		}
		.war-desc{
			float: left;
			width: 470px;
			padding-left: 35px;

				header{
					color: #151515;
					font-size: 36px;
					font-family: 'OpenSans-Bold';
					margin-bottom: 42px;
				}
				p{
					color: #151515;
					font-size: 20px;
					font-family: 'OpenSans-Regular';
					line-height: 26px;
				}
				.link-btn{
					width: 330px;
					height: 60px;
					color: #141414;
					font-size: 24px;
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
					border-radius: 10px;
					border-bottom: 4px solid #afa904;
					padding-top: 16px;
					margin-top: 30px;
				}
		}
}

.maps-block{
	width: 100%;
	min-width: 980px;
	position: relative;

		.maps-title{
			position: absolute;
			width: 100%;
			top: 50px;
			left: 0;
			z-index: 10;
			text-align: center;
			font-size: 48px;
			text-transform: uppercase;
			font-family: 'OpenSans-Bold';
		}
}
.order-bg{
	height: 599px;
	background: url(../images/form.jpg);
}
.bottom-block{
	width: 100%;
	min-width: 980px;
	background-color: #065885;
	position: relative;

		&:before{
			content: "";
			display: block;
			position: absolute;
			width: 334px;
			height: 85px;
			background: url(../images/bottom-arrow.png)no-repeat;
			left: 50%;
			margin-left: -167px;
			top: -81px;
		}
		.left-block{
			  float: left;
			  text-transform: uppercase;
			  color: white;
			  font-size: 18px;
			  font-family: 'OpenSans-Bold';
			  width: 365px;
			  line-height: 22px;
			  padding-top: 10px;
			  padding-bottom: 17px;
		}
		.right-block{
			  float: right;
			  padding-top: 10px;
			  margin-right: 0;

			  	p{
			  		font-size: 24px;
					color: white;
					font-family: 'OpenSans-Bold';
					float: right;
			  	}
			  	.get-call{
			  		  width: 245px;
					  height: 45px;
					  padding-top: 12px;
					  margin-top: 5px;
			  	}	
		}
		.logo{
			  position: absolute;
			  width: 145px;
			  left: 50%;
			  margin-left: -72.5px;
			  z-index: 11;
			  top: -60px;
		}
}

